# test_alpha

./: .gitignore  pom.xml  test.bat
src/main/java/main/: Helper.java  Main.java
src/main/resources/: digits.txt
src/test/java/main/: Constants.java  CucumberTest.java  Initializer.java
src/test/java/main/core/: Initializer.java
src/test/java/main/pages/alfa/: AlfaMainPage.java  JobAlfaPage.java
src/test/java/main/pages/google/: GoogleMainPage.java  GoogleResultPage.java
src/test/java/main/pages/yandex/: MarketMainPage.java  ProductPage.java  YandexMainPage.java
src/test/java/main/steps/: AlfaSteps.java  BaseSteps.java  YandexSteps.java
src/test/java/main/steps/alfa/: AlfaMainPageSteps.java  JobAlfaSteps.java
src/test/java/main/steps/google/: GoogleMainPageSteps.java  GoogleResultsSteps.java
src/test/java/main/steps/yandex/: MarketSteps.java  ProductPageSteps.java  YandexSteps.java
src/test/resources/features/: alfa.feature  yandex.feature
src/test/resources/properties/: app.properties
